### United Nations of Earth
### Created by Henrik Eklund
#ゴールデンバウム朝

GTM = {
	category = "Humanoid"
	randomized = no
	alias = "Human"

	ship_names = {
		
		corvette = {
			"アードヴァーク" "アクセンター" "アダー" "アルバトロス" "アリゲーター" "アナコンダ" "アンテロープ" "アルマジロ" "アスプ" "バッジャー" "バス" "ビーグル" "ブラッドハウンド" "バッファロー" "ブルドッグ" "バザード" "キャメル" "チーター" "コブラ" "コヨーテ" "ディンゴ" "ドルフィン" "ドラゴンフライ" "ドローメダリー" "イーグル" "エレファント" "ファルコン" "フェレット" "ファイアフライ" "フォックス" "ガゼル" "グロウワーム" "グレイウルフ" "グレイハウンド" "ハドック" "ホーク" "ジャッカル" "ジャックドー" "ジャガー" "カンガルー" "ケストレル" "キングコブラ" "キングフィッシュ" "レディバード" "レオパルド" "ライオン" "リザード" "リンクス" "ミンク" "マングース" "モスキート" "ナーワル" "ナイトホーク" "オセロット" "オルカ" "オスプレイ" "パンサー" "ピーコック" "ペリカン" "ペンギン" "ペトレル" "プラティパス" "ポールキャット" "ポーキュパイン" "ピューマ" "パイソン" "ラットルスネーク" "レイヴン" "サラマンダー" "サーディン" "スコーピオン" "シャーク" "シュライク" "スカイラーク" "スパロウ" "スパイダー" "スターフィッシュ" "スティングレイ" "ストーク" "スタージョン" "ソードフィッシュ" "テイパー" "タイガー" "タイガーシャーク" "ヴァルチャー" "ワルラス" "ウルヴリン" "アパッチ" "アズテック" "コサック" "ダーヴィッシュ" "ドルイド" "ハイランダー" "イェニチェリ" "マタドール" "パピヨン" "パーシャン" "パトリシアン" "サラセン" "スフィンクス" "スルタン" "トマホーク" "ヴァイキング" "ズールー" "アブヘイ" "アクシェイ" "アクラ" "ソユーズ" "ハリアー" "トモエゴゼン" "ガルーダ" "ヤングウェイ" "デイトン" "ヘイフェン" "ヘイロン" "ヤンチェン" "インハオ" "タイヤン" "チャオヤン" "キウシン" "ギャンシン" "ツェンシェン" "タイハオ" "メイホン" "ウロン" "ジャンクン" "アコーン" "マスケッティア" "ファラオ" "モンゴル" "ライケンバッカー" "ジョン・ポール・ジョーンズ" "ドブレストニイ" "スレレグシュチイ" "ソーブラジテルニ" "ロジャーヤング" "クレイジーホース" "リヒトホーフェン" "ボイントン" "フォンク" "マノック" "ビショップ" "カザコフ" "コペンス" "ブルモウスキ" "バラッカ" "ハートマン" "ユーティライネン" "ニシザワ" "サカイ" "シャスタコフ" "コジェドゥーブ" "カンタクジノ" "ヴァン・リエーデ" "ボン" "タチン" "クロステルマン" "ミトラレクシス" "シノハラ" "イワモト" "メルダース" "スカルスキー" "マクラクラン" "カルドウェル" "リトフヤク" "イェーガー" "マクキャンベル" "オヘア" "シーライオン" "バラオ" "ガトー" "ドゥーリトル" "ノヴィコフ" "ウーラン" "カタフラクト" "ソヨカゼ" "オーフ" "ヴァンダル" "カメレオン" "グリズリー" "グルカ" "ホプライト" "コディアック" "ピラニア" "ワイルドキャット" "ヘルキャット" "ベアキャット" "トムキャット" "キングフィッシャー" "クーガー" "モホーク" "ブラックホーク" "シューティングスター" "アボセット" "スパロウホーク" "スクア" "ファイアクレスト" "フルマー" "アローヘッド" "コンドル" "ゴスホーク" "ニケーター" "サムライ" "スミロドン" "ウィペット" "コーモラント" "ランヴィール" "ラジュプット" "ラーナ" "トリーダー" "マクアウリッフェ" "カーディナル" "ナイトインガル" "アドラー" "シーホース" "ローニン" "イグアナ" "リディーマー" "ウィリアム・テル" "シッティング・ブル" "ハイアワサ" "ジョン・ヘンリー" "ポール・バニヤン" "カンジー" "ダクシンライ" "グルバージェ" "マドック" "ロスタム" "エスファンディアー" "ホアン・ヴァルディヴィア" "インシー" "イェネンガ" "ラニングイーグル" "フアムラン" "ユエヌ" "ブーディカ" "エセルフレダ" "グウェンリアン" "グウェンドレン" "コーデリア" "アンドラステ" "スカサハ" "ムイリスク" "モリガン" "バドブ" "マカ" "テュータ" "ジーン・ハチェッテ" "アタランタ" "ヒッポリタ" "ペンテシレア" "クロリンダ" "タンクレド" "ブルンヒルド" "アグスティナ" "ゴルダファリド" "セミラミス" "マラライ" "シャカ・ズールー" "ラファイエット" "リューベン・ジェームズ" "ノストロモ" "スラコ" "コスタグアナ" "リビエラ" "シャシュカ" "シカ" "ジャン" "ダオ" "ツァンマダオ" "マクヘイラ" "ファルカタ" "コピス" "ロームフェイア" "キリジュ" "シャムシール" "カスカラ" "フライッサ" "タコバ" "ヤタガン" "ウルミ" "リウイェダオ" "タチ" "カーンダ" "ウォダオ" "チャンダオ" "ヤンマオダオ" "ミャオダオ" "チョクト" "ツルギ" "オダチ" "ワキザシ" "ウチガタナ" "シコミヅエ" "フィランギ" "タルワール" "パータ" "カステイン" "マキャナ" "コーペッシュ" "アキネース" "マクアフイトル" "ベラワ" "ニムチャ" "ショーテル" "クラビ" "パラング" "クレワング" "スリク" "ニアボール" "マンダウ" "カンピラン" "ガリ" "パナバス" "オルドス" "キーサージ"
			サイクロプス セントール アドヴァサリ アサスィン ダガー デアリング ディューティ ハヴァク ヒアロー ハンタ ジャスティス イムペカブル インタセプタル インフョーンル ロイアル マチリス モーラ メイヘム マリス 
			メナス ミョースィリス ミスチフ モナク ペイトリアト プレダタ パウアフル パニシャ ラヴィジャ リーパ サヴィジ スパイトフル テムプラ テョーミネイタ テラ スラシャ ミノター
			マニコア インターディクタル イントルーダ ハイドラ エンフィールド ハラサル アンビートン ウィアウゥルフ ゼラス ペチュラント ファンタム フィーニクス パイク パスューア レイダ レインボー ラピド リデムプシャン  
			リレントリス リガラス ローバスト セイバ サルヴェイシャン サングィン スキャラブ サプタ "スィー ウィチ" サイアラン ソーサリス スピアヘド スペクタ スピリット スプレンディド スタリャン ストールワト  
			ステドファスト ストレニュアス スューピョーブ スーパノーヴァ サプライズ スイフトタッチ タラント タリズマン タラン トーラス ティネイシャス "サンダ チャイルド" サンダラス タイアリス トレンチャント ライチャス 
		}
		
		destroyer = {
			"アムステルダム" "オースティン" "アセンス" "アトランタ" "バグダッド" "バルチモア" "バンコク" "バルセロナ" "ペキン" "ベルファスト" "ベルリン" "ボンベイ" "ボストン" "ハイデラバード" "ブダペスト" "ブエノスアイレス" "カイロ" "カルカッタ" "ケープタウン" "シカゴ" "コペンハーゲン" "ダマスカス" "ダーエスサラーム" "デトロイト" "ドバイ" "ダブリン" "エジンバラ" "ジブラルタル" "グラスゴー" "ギャンツォウ" "ハノイ" "ハヴァナ" "ヘルシンキ" "ホンコン" "ハウストン" "イスタンブール" "ジャカルタ" "エルサレム" "ヨハネスブルグ" "キエフ" "ロンドン" "ロサンゼルス" "マドリード" "マニラ" "ミンスク" "モスクワ" "ムンバイ" "ニューヨーク" "ニューオリンズ" "ノブゴロド" "オオサカ" "オスロ" "パリ" "プラーグ" "リオデジャネイロ" "ローマ" "ロッテルダム" "サンフランシスコ" "サンパウロ" "サラエボ" "シアトル" "ソウル" "セヴァストポリ" "シャンハイ" "シンガポール" "セントルイス" "ストックホルム" "トウキョウ" "トロント" "バンクーバー" "ウィーン" "ウラジオストック" "ワルシャワ" "シドニー" "ブリスベン" "メキシコシティ" "ミュンヘン" "ナイロビ" "スモレンスク" "カサブランカ" "ヴェニス" "モガディシュ" "モントリオール" "バーミンガム" "リバプール" "マンチェスター" "カブール" "キョウト" "ヴォルゴグラード" "サンクトペテルブルク" "フランクフルト" "ベオグラード" "マルセイユ" "ブリュッセル" "トリポリ" "テヘラン" "ケベック" "フロレンス" "エクセター" "ダラス" "デンヴァー" "ラゴス" "メルボルン" "カルガリー" "オタワ" "アルジェ" "ブラザビル" "サンティアゴ" "モンテビデオ" "ボゴタ" "チェンドゥ" "ハンゾウ" "シャオシン" "ヨコハマ" "ピッツバーグ" "フィラデルフィア" "マイアミ" "リスボン" "ハンブルク" "ブレーメン" "フェニックス" "インディアナポリス" "ミネアポリス" "ミラノ" "スラバヤ" "クアラルンプール" "アブダビ" "アンカラ" "ベアルート" "カトマンズ" "テイペイ" "イスラマバード" "カラチ" "チューリッヒ" "デリー" "バンガロール" "デュッセルドルフ" "テルアビブ" "リマ" "ルクセンブルク" "ブカレスト" "ジェノヴァ" "ゴーテンブルク" "リヨン" "ブラティスラヴァ" "チュニス" "リヤド" "リヒャ" "バレンシア" "クラクフ" "ヴィリニュス" "タリン" "エドモントン" "ティファナ" "トロンハイム" "ダッカ" "シャンツェン" "スツォウ" "キンシャサ" "ラホール" "ドングアン" "チョンチン" "チェンナイ" "チャンシャ" "ウーハン" "テンシン" "ファイサルアバド" "フーシャン" "ツンイー" "アーメダバード" "シャントウ" "ラングーン" "アビジャン" "アレクサンドリア" "シーアン" "スラット" "ハルビン" "ギザ" "イズミル" "チェンツォウ" "シーメン" "カンゾウ" "プサン" "ラワルピンディ" "グアヤキル" "ジッダ" "ダーバン" "へフェイ" "ピョンヤン" "ペシャワール" "エクルフレニ" "ツォンシャン" "ムルタン" "ピューン" "アディスアベバ" "ジャイプール" "ラックナウ" "ウェンゾウ" "ケソンシティ" "サルヴァドール" "ルアンダ" "カオシウ" "タイチュン" "グジャランワラ" "キト" "チッタゴン" "バンドン" "ブラジリア" "ダエグ" "ナグプール" "ナゴヤ" "プノンペン" "コーチン" "メダン" "パース" "サッポロ" "ダバオシティ" "カロカン" "コウベ" "グアダラハラ" "アークランド" "フクオカ" "カワサキ" "アデレード" "ウルサン" "トビリシ" "フェズ" "エレバン" "ケルン" "サンアントニオ" "サンディエゴ" "サンノゼ" "ジャクソンビル" "フォートワース" "シャーロット" "エルパソ" "ナッシュビル" "ポートランド" "オクラホマシティ" "ラスベガス" "ルイスビル" "ミルウォーキー" "アルブケルケ" "タクソン" "フレズノ" "サクラメント" "カンザスシティ" "オマハ" "オークランド" "タルサ" "ウィチタ" "アーリントン" "クリーブランド" "タンパ" "ベイカースフィールド" "ホノルル" "アンカレッジ" "シンシナティ" "オーランド" "イルヴァイン" "レノー" "リッチモンド" "スポーケン" "ソルトレイクシティ" "タラハシー" "ハンツビル" "ノクスビル" "スプリングフィールド" "サヴァンナ" "ハートフォード" "ファーゴ" "ウィニペグ" "ハミルトン" "ミシサガ" "ハリファクス" "ブリストル" "シェフィールド" "リーズ" "ライケスター" "ブラッドフォード" "カーディフ" "コヴェントリー" "ノッティンガム" "ニューキャッスル" "ウォルヴァーハンプトン" "サウスアンプトン" "ポーツマス" "ブリグトン" "アバディーン" "ボルトン" "ノーウィッチ" "スワンシー" "オックスフォード" "ヨーク" "ブラックプール" "ケンブリッジ" "イプスウィッチ" "シュタットガルト" "ドルトムント" "エッセン" "ドレスデン" "ハノーファー" "ニュルンベルク" "デュイスベルク" "ボン" "ミュンスター" "カールスルーエ" "マンハイム" "アウグスブルク" "フライブルク" "アーヘン" "リューベック" "マインツ" "ロストック" "ポツダム" "トゥルーセ" "ニス" "ナント" "シュトラスブルク" "モンペリエ" "ボーデュクス" "リール" "レネス" "ライム" "ルアーブル" "トゥーロン" "グレノブル" "ディジョン" "ブレスト" "メッツ" "ノヴォシビルスク" "エカテリンブルク" "サマラ" "オムスク" "カザン" "チェリャビンスク" "ロストフ" "ウファー" "ペルム" "クラスノヤルスク" "ヴォロネジ" "サラトフ" "クラスノダール" "イジェフスク" "ウリヤノフスク" "ヤロスラヴリ" "イルクーツク" "ハバロフスク" "オーレンブルク" "リャザン" "アストラカン" "リペツク" "トゥーラ" "キーロフ" "ブリヤンスク" "イヴァノヴォ" "スタヴロポリ" "トベリ" "アルハンゲリスク" "ヴラディーミル" "ムルマンスク" "グロズニー" "ペトロザヴォーツク" "プスコフ" "アントワープ" "ユトレヒト" "ハーグ" "トゥリン" "パラーモ" "ジェノヴァ" "セヴィリア" "グラナダ" "アレッポ" "クウェートシティ" "アーマン" "マシュハド" "イスファハン" "ガザ" "サナア" "モスル" "ハルツーム" "アクラ" "カノ" "イバダン" "ダカール" "プレトリア" "ベンザイ" "ラバト" "フリータウン" "ジブチ" "モンロビア" "ポートエリザベス" "ンジャメナ" "ロッズ" "キャンベラ" "バクー" "ソフィア" "ザグレブ" "アスタナ" "ヌアクショット" "ウーランバートル" "アブジャ" "ポートモレスビー" "バニャルカ" "ドゥアラ" "ニコシア" "サンサルバドル" "セサロニキ" "グアテマラ" "ポルトープランス" "ジョージタウン" "レイキャビク" "バスラ" "コーク" "キングストン" "モンバサ" "エカテペック" "ウィントフック" "ウェリントン" "ヘブロン" "パナマシティ" "ポルト" "リュブリャナ" "マルメ" "ベルン" "ドネツク" "ハラレ" "アーフス" "リージュ"
		}
		
		cruiser = {
			"ボリバル" "ブルシーロフ" "チャーチル" "クラウゼヴィッツ" "ガリバルディ" "グスタフ・アドルフ" "ハンムラビ" "ユリウス・カエサル" "ユスティニアヌス" "リンカーン" "パットン" "ロンメル" "スン・ツー" "リベレーター" "ジューコフ" "アレクサンドル・ネフスキー" "ピュロス" "イ・スンシン" "ヘイハチロウ" "ハーリド・イブン・アル＝ワリード" "ヴァーサ" "ヒンデンブルク" "ド・ゴール" "スブタイ" "ナガト" "シャルンホルスト" "クレマンソー" "リシュリュー" "ジャン・バール" "スパルヴィエーロ" "アフォンダトーレ" "トロンプ" "デ・ロイテル" "エスペランサ" "ペラーヨ" "ベラスコ" "ジュノー" "シャーウッド" "アラモ" "バノックバーン" "ボロジノ" "ブライテンフェルト" "カナエ" "エル・アラメイン" "ガウガメラ" "カデシュ" "クルスク" "マサダ" "ノルマンディ" "サラミス" "セダン" "タンネンベルク" "タイコンデロガ" "テルモピュライ" "マレンゴ" "ライプツィヒ" "シャイロー" "ケーニヒグレーツ" "イーペル" "ソンム" "スオムッサルミ" "ハルキウ" "ガダルカナル" "レイテ・ガルフ" "ディエンビエンフー" "シムブラ" "マナサス" "ブレンハイム" "アデルフィ" "エンジェル" "ボレアリス" "バウンティ" "エマンシペイター" "モーニングスター" "シラン" "ヴィクラマーディティヤ" "ヴィラート" "ヴィクラント" "ヴィシャル" "コンゴ" "オリスカニー" "バンカー・ヒル" "ファラガット" "キティホーク" "ロイヤルオーク" "サンダーボルト" "ニミッツ" "アイゼンハワー" "ローランド" "トラン・フン・ダオ" "テミストクレス" "クナクサ" "ウフル" "ラムセス" "ヴォーバン" "ハルパゴス" "アンツィオ" "カーン" "カランタン" "バストーニュ" "アーネム" "テメレア" "ヴェスヴィオ" "エトナ" "セントヘレンズ" "オリンポス・マウンテン" "アルキビアデス" "パトロクレス" "サンタンデール" "ヴェガ" "リゲル" "シリウス" "カノープス" "アルクトゥルス" "カペラ" "プロキオン" "アルタイル" "ベテルギウス" "アンタレス" "アケルナル" "アルデバラン" "ポルックス" "デネブ" "レグルス" "プロキシマ" "リギルケンタウルス" "スピカ" "ポラリス" "ベラトリクス" "カプリコーン" "シラキュース" "メタウルス" "シャロン" "トゥール" "ヘイスティングス" "オルレアン" "ヴァルミー" "ムクデン" "ナルヴィク" "ナルヴァ" "ポルタヴァ" "レイク・ペイプシ" "マルタ" "アンティータム" "バトンルージュ" "ビューポート" "アブキール" "ルンド" "イッソス" "チャンピン" "トイトブルク・フォレスト" "ワトリング・ストリート" "ヤルムーク" "サラマンカ" "ベレジーナ" "フレデリックスバーグ" "チカマウガ" "カポレット" "ノモンハン" "ガザラ" "モンテ・カッシーノ" "サイパン" "ブレスラウ" "プラタイア" "ヒュダスペス" "センティヌム" "ヘラクレア" "カリンガ" "マグネシア" "アドリアノープル" "ラヴェンナ" "リュッツェン" "カンブレー" "マルヌ" "チャンセラーズビル" "フィリピン・シー" "サボ・アイランド" "ケープ・エスペランス" "ターラント" "ケープ・マタパン" "ジャワ・シー" "ガリポリ" "ド・ヴァレット" "スレイマン" "マッカーサー" "ルーズベルト" "ヴィクトリア" "ネブカドネザル" "パチャクティ" "エカチェリーナ" "フリードリヒ" "アショーカ" "キン・シ・フアン" "ティムール" "マーシャル" "ジャンヌ・ダルク" "チンギス・ハーン" "アタテュルク" "ウィリアム" "ボノム・リシャール"
		}
		
		battleship = {
			"ユリシーズ" "クセノポン" "クセルクセス" "ネルソン" "イカロス" "アトラス" "アポロン" "アイアス" "ベレロポーン" "アグリッパ" "アレキサンダー" "ベリサリウス" "ハンニバル" "ワシントン" "サラディン" "ビスマルク" "ヤマト" "アクティウム" "アザンクール" "アウステルリッツ" "ゲティスバーグ" "ユトランド" "トラファルガー" "ツシマ" "バレーフォージ" "ヴェルダン" "ワーテルロー" "グラニコス" "ファルサルス" "アキラ" "シャルルマーニュ" "ブラック・プリンス" "フード" "ポチョムキン" "ムサシ" "ウォースパイト" "ヴィクトリー" "カーレッジ" "ドーントレス" "エンデヴァー" "エクセルシオール" "インディファティガブル" "シヴァラス" "ヴァリアント" "モニター" "ブルワーク" "ディフェンダー" "エンデュランス" "ヴィジラント" "レゾリュート" "フォーティチュード" "ヤマモト" "レキシントン" "ミッドウェー" "サラトガ" "ヨークタウン" "コーラル・シー" "ヘルメス" "ワスプ" "ホーネット" "アークロイヤル" "エセックス" "アカギ" "カガ" "イラストリアス" "イントレピッド" "コンステレーション" "コンスティチューション" "レンジャー" "アンドロメダ" "アキラ" "センチュリー" "コンコルド" "デファイアント" "ギャラクシー" "オデッセイ" "オリオン" "プロヴィデンス" "レリアント" "フリーダム" "ソラリス" "インディペンデンス" "ライオンハート" "ユニコーン" "ナポレオン" "ロイヤル・サブリン" "マラソン" "インペリーユース"
		}

		titan = {
			"エンタープライズ" "インヴィンシブル" "ペガサス" "ヘラクレス" "エクスカリバー" "フォーミディブル"
		}

		colossus = {
			"ソル・インヴィクタス" "アジュディケーター" "オーバーロード" "ガーディアン" "キングメイカー"
		}

		constructor = {
			"パシフィック" "アトランティック" "アドリアティック" "アマゾン" "ドナウ" "インディア" "アフリカ" "ヴォルガ" "コロラド" "ガンジス" "ヨルダン" "メコン" "リオグランデ" "ルビコン" "ヤンツェ" "ミシシッピ" "ユーコン" "インダス"
			"ライン" "ティグリス" "サハラ" "ベンガル" "メリマック" "ポトマック" "サスケハナ" "オリノコ" "シェナンドー"
		}
		
		colonizer = {
			"メイフラワー" "アバンダンス" "バウンティフル" "フェリシティ" "ホープ" "オポチュニティ" "セレニティ" "ユニティ" "デスティニー" "ブリタニア" "ビザンチン" "カレドニア" "エルドラド" "クノッソス" "メンフィス"
			"オリュンポス" "パーセポリス" "シエラデラプラタ" "スパルタ" "ヴァルハラ" "クリスタルパレス" "アラスカ" "アンゴラ" "オーストラリア" "ブラジル" "カナダ" "コンゴ" "ギニア" "インディア" "インドネシア"
			"ジャマイカ" "マカオ" "モザンビーク" "フィリピン" "ソマリア" "スリランカ" "タイワン"
		}
		
		science = {
			"アルドリン" "アームストロング" "コロンブス" "コペルニクス" "コルテス" "ドレイク" "ハッブル" "ゴダード" "ガリレオ" "アインシュタイン" "ガガーリン" "テレシコワ" "ツェン・ヘ" "レイフ・エリクソン" "マゼラン" "ジェームズ・クック" "マルコ・ポーロ" "ニュートン" "テスラ" "フォン・ブラウン" "ウォルター・ローリー" "アシモフ" "クラーク" "サガン" "イブン・バットゥータ" "ケプラー" "プトレマイオス" "ピュテアス" "アゾーフィー" "ディスカバリー" "ヴォヤージュ" "トレードウィンド" "スカウト" "パイオニア" "エクスプローラー" "ソジャーナ" "サンタ・マリア" "ホーキング" "イヤーハート" "ノーベル" "ケルビン" "ファーレンハイト" "イクィノックス" "ラグランジュ" "ツィオルコフスキー" "ダーウィン" "グリソン" "アルキメデス"
		}
		
		transport = {
			"カウペンス" "ベローウッド" "バターン" "モントレー" "ベラクルス" "タラワ" "イオウジマ" "オキナワ" "インチョン" "グースグリーン" "ペリリュー" "グアム" "ブーゲンビル"
		}

		military_station_small = {
			"シタデル" "アルバコア" "ゲートウェイ" "ヴィンセント" "バビロン" "カーナボン" "エーカー" "ペンブローク" "アケロン" "スピセッド" "ハリファクス" "ヴィクトリア" "チャタム" "アンカレッジ" "スカーパフロー" "ハンプトン・ローズ" "ブルックリン" "ノーフォーク" "ニューポート" "グアム" "ペンサコラ" "ヴェスヴィオ" "マッキンリー" "エヴェレスト" "キリマンジャロ" "アコンカグア" "エルブルス" "セントヘレンズ" "フジ" "オリュンポス" "シナイ" "アンブローズ" "バミューダ" "ファーポイント" "ブルースター" "オリュンポス・マウンテン" "サーシス" "シルチス" "ブラックハム" "フレッチャー" "ペリー" "ブタコーフ" "モーリス" "ムーアサム" "ハート" "ハーグッド" "スプランス" "タナカ" "ホールジー" "ターナー" "ドーリア" "ティアピッツ" "カニングハム" "ジェリコ" "ヒッパー" "ベイティ" "ポチョムキン" "デュアハム" "コドリントン" "ミルン" "ラフォレ―" "タイラー" "ホーク" "ヨナイ" "ポンド" "キング" "クラッチリー" "マウントバッテン" "コウンツォリオティス" "クズネツォフ" "エッセン" "コルニロフ" "シュフラン" "トレビッレ" "ヴィルヌーブ" "グラッセ" "バイング" "レソ"
		}

		ion_cannon = {
			"ボンバード" "バリスタ" "カタパルト" "ハープーン" "ポリボロス" "カルバリン"
		}
		StrikeCruiser = { アーキオン アキリーズ アガ メムノン アムフィン アクリオン アーガノート アーガス エアリアル オーローラ アヴェルス バカス バークティオン カライアピ カリプソー カースタ チェリダス スョースィ 
			クリーオー パトラ コンスタン タイン コロディア サイアラス ダマクリーズ ディラドゥス ダリウス ディオメダ ドライアド エレクトラ エンディミオン エリバス フェリアス フレイア ギルガメッシュ ゴーガン ハルスィアン ヘカティー 
			ヘクタ ヘスパラス ジェイナス ジェイサン ジューノー ジューピタ ランスロット ラザラス レンダー レオニダス リサメダ ミーナド マーズ ミディア ミディューザ メールシュトローム ミョーキュリ ミョーリン ミニョーヴァ 
			ミノス ネプチューン ネッス ネスタ ニムロッド ニオーベ オベロン オーディン アフィーリア オレスタ オーフュース オーサイアリス パンドーラ ピネラピ ペルサフォン ピョースュース フィービ プルートー パサイダン 
			プローチュース パイライダス セラフィン スティジアン タンタラス テルマーチ テサロッサ トール トラジャン トライトン ヴィーナス アダマント アーダント アセイル オス ティア アーキヲン アドロイト イージス アンカー 
			コーセア バンシーイン チャーントリス イラディケイタ トーメンタリージャン リプライザル アグレサル アソールト イ ヴィサレイタ インペラーター エクサランス アン ライヴァルド ウォーロード}

		Battlecruiser = { アムステルダム オースティン アテネ アトランタ バグダッド ボルティモア バンコク バルセロナ ベルファスト ベルリン ボンベイ ボストン ハイデラバード ブダペスト ブエノスアイレス カイロ カルカッタ
			ダブリン ドバイ ダブリン ダブリン エジンバラ ジブラルタル グラスゴー ハノイ ハバナ ヘルシンキ  "ホンコング" シカゴ コペンハーゲン ダマスカス 
			ヒューストン イスタンブール ジャカルタ エルサレム キエフ ロンドン ロサンゼルス マドリード マニラ ミンスク モスクワ ムンバイ ニューヨーク ニューオーリンズ ノヴゴロド オオサカ オスロ 
			パリ プラハ  "リオ デ ジャネイロ" ローマ ロッテルダム  "サン・フランシスコ"  "サン・パウロ" サラエボ シアトル ソウル セヴァストポリ シンガポール  "St. ルイス" ストックホルム トウキョウ
			トロント バンクーバー ウィーン ウラジオストク ワルシャワ シドニー ブリスベン メキシコ・シティ ミュンヘン ナイロビ スモレンスク カサブランカ ベネチア モガディシュ モントリオール バーミンガム
			リバプール マンチェスター カブール キョウト ボルゴグラード  "サンクトペテルブルク" フランクフルト ベオグラード マルセイユ ブリュッセル トリポリ テヘラン ケベック フィレンツェ エクセター ダラス デンバー
			ラゴス メルボルン カルガリー オタワ アルジェ ブラザビル サンティアゴ モンテビデオ ボゴタ ヨコハマ ピッツバーグ フィラデルフィア マイアミ リスボン
			ハンブルク ブレーメン フェニックス インディアナポリス ミネアポリス ミラノ スラバヤ クアラルンプール アブダビ アンカラ ベイルート カトマンズ タペイ イスラマバード カラチ チューリッヒ デリー
			バンガロール デュッセルドルフ  "テルアビブ" リマ ルクセンブルク ブカレスト ジュネーブ ヨーテボリ リヨン ブラチスラヴァ チュニス リヤド リガ バレンシア クラクフ ビリニュス タリン エドモントン
			ティファナ トロンハイム }
		
		battleship = { アラバマ アラスカ アリゾナ アーカンソー コロラド コネチカット デラウェア フロリダ ジョージア ハワイ アイダホ イリノイ インディアナ アイオワ カンザス
			ケンタッキー ルイジアナ メリーランド マサチューセッツ ミシガン ミネソタ ミシシッピ ミズーリ モンタナ ネブラスカ ネバダ ニューハンプシャー 
			オハイオ オクラホマ オレゴン ペンシルベニア  "ロードアイランド"  "サウス・カロライナ"  "ニュージャージー"  "ニューヨーク"  "ノース カロライナ"
			"ジョージ ワシントン"  "トーマス ジェファーソン"  "ジョン アダムス"  "ジョン クインシー" テネシー テキサス ユタ バーモント  "ジョージ H ブッシュ"  "ロナルド レーガン"  "ジミー カーター"  "ジェラルド フォード"  "リチャード ニクソン" "D ルイスヴェルト"  "ジョンソン F ケネディ"  "ドナルド J トランプ"  "ドワイト D アイゼンハワー"  "ハリー S トルーマン"  "フランクリン D ルーズベルト"  "ハーバートウィリアム ハワード タフト " "テオドール ルーズベルト " "ウィリアム マッキンリー " "グローバー クリーブランド "  "ベンジャミン ハリソン"  "チェスター A アーサー"  "ジェームズ A ガーフィールド"  "ラザフォード B ヘイズ"  "ユリシーズ S グラント"  "アンドリュー ジョンソン"  "アブラハム リンカーン" "ジェームスブキャナン"  "フランクリン・ピアース" }

		Carrier = { ミッドウェイ  "タイガー・クロー" コンカローディア エクスカリバー ヨークタウン レキシントン ヴィクトリー ヴィンディケーター ムスタング フォード シティ ブロードソード レイピア ロングソード 
				クロスボーイス ダーツ ホーネット ベアキャット ロングボウ アヴェンジャー アロー メイス シミター ベンガル ディジレント ドレイマン エクセター ベンチャー フェレー モーニングスター セイバー レイダース クリスデール 
				ギルガメッシュ ウォータールー グラディウス タロン パラダイム スティレット バンシー ファントム::ヘルキャット サンダーボルト ビーミス タラハシー カナーネ タンガー デヴェスター パンサー 
				ピラハー シャーク タイガーシャーク ヴァンパイア ワスプ コンドル ヘルカーサ ペリカン シーホーク ハデス プルケット ムルフィム ヴェルアル パイク ランサー バスタード ソード ダガー ドリック ウォーハマー 
				アジャイル アーチャー アロー ブルーザー ケルベ キメラ クレイモア ブラスドワード バトルアックス クロスボウ カトラス ムルフィー ヴェルニア ピッケ エクザントリー グラディウス ロングボウ 
				グラップラー ハンマー ヴァンパイア ヴェロックス ヴェンデッタ ヴェルナーブル ヴェノムス タクティン サクセス シュレッダー セラフ セラフィム スピットファイア ストーカー ストラタジェム
				シクミター ソコホラー ソコラジー サイス レヴェンタント レコンダブル ラプター レーヴァー プロディガル レーパー プロディント プレシタント ピアレス ミラダス カース ジャベリン ナイト
				スターウォルフ ボナヴェントゥラ アドベンチャー ボクサー バッカニア キャバリアー ケスタリア カロリオット コメット クロイダス サイクロン デヴァスティア デクステリアス ディアメダ エースメント エクリプス フォージ フォーチューン 
				ガントレット グリフィン ホライズン ホットスパー ハリケーン ファンタスティック ランサー ライトニング マジック メディエーター マーメイド メトロ ミンストレル ミランダ マスタング シャープシューター  }

		Dreadnought = { 
			#ゴールデンバウム王朝及びローエングラム王朝
			"ベイオウルフ" ""

		}
		
		titan = { 
			#ゴールデンバウム王朝及びローエングラム王朝
			"オストマルク" "ヴィルヘルミナ" "クーアマルク"
		 }

		Flagship = { 
			#ローエングラム王朝
			"ブリュンヒルト" "バルバロッサ" 
		 }

		supportship = { ギャラント インドミタブル グローリアス マグニフィスント アライアン 
				ディペンダブル コンカラ ウォースピット ヴェンジャンス リヴェンジ ガーディアン フィアリス 
				レザルーシャン リダウタブル カロサス インクローチ アマザン スパータン リレントリス 
				リプライザル スューピョーブ スプレンディド インスパイア フォーミダブル ブリリャント イムプラカブル 
				リヴァイアサン ドラガン ステドファスト ヴァリアント ドーントリス デアリング ヴィクトーリアス 
				インテムパリット アドリット イラストリアス インクレダブル インヴィンサブル オパチューン 
				ブレイブハート リパルス パウアフル アンイィールディング カレイジャス トライアムフ ヴェナラブル ウォリア マジェスティック
				テラブル アローガント ソヴリン ?イリズィスタブル ヴァンガード オーデイシャス リナウン イントレピド サプライズ ディファイアント アヴェンジャ スキョーミシュ スペクタクル ストラティジ
				ストレングス サクセス スューピアリア デヴァステイタ ヴィジランス イムペカブル ケイパブル アドマラブル ドミナント エクスプロイト イグザルタント イムピョーヴィアス イルースィヴ ロイアルティ
				ヴァラ ヴィガ ストールワト ステョーディ ヴェンチャ アシュアランス アラクリティ メマラブル ピアリス リライアブル アスパイア アスチュート ボールド }

		military_station_small = { "第1防衛基地" "第2防衛基地" "第3防衛基地" "第4防衛基地" "第5防衛基地" "第6防衛基地" "第7防衛基地" "第8防衛基地" "第9防衛基地" "第10防衛基地" "第11防衛基地" "第12防衛基地"
				"第13防衛基地" "第14防衛基地" "第15防衛基地" "第16防衛基地" "第17防衛基地" "第18防衛基地" "第19防衛基地" "第20防衛基地" "第21防衛基地" "第22防衛基地" "第23防衛基地"
				"第24防衛基地" "第25防衛基地" "第26防衛基地" "第27防衛基地" "第28防衛基地" "第29防衛基地" "第30防衛基地" "第31防衛基地" "第32防衛基地" "第33防衛基地" "第34防衛基地"
				"第35防衛基地" "第36防衛基地" "第37防衛基地" "第38防衛基地" "第39防衛基地" "第40防衛基地" }
		
		military_station_medium = { "アルバコア ステーション" "ゲートウェシ ステーション" "ヴィンセント ステーション" "バブロイ ステーション" "カーナボン ステーション" "アレク ステーション" "ペムブロケン ステーション"
				"アーキロイ ステーション" "スピッテッド ステーション" "ハリフォックス ステーション" "ヴィクトリア ステーション" "キャタナ ステーション" "アーコロジー ステーション" "スコープフロー ステーション" "ハムプトンロード ステーション"
				"ブロックリィ ステーション" "ノーフォーム ステーション" "ニューポート ステーション" "グアム ステーション" "ペンサコラ ステーション" "ヴェニントン ステーション" "マッキンリィ ステーション" "エヴェレスト ステーション"
				"キリマンジャロ ステーション" "アンカレッジ ステーション" "エルビス ステーション" "ヘレス ステーション" "フジ ステーション" "オリンポス ステーション" "シナイ ステーション" "アンブレス ステーション"
				"ベルメド ステーション" "ファーポイント ステーション" "ブルースター ステーション" "オリンポスムン ステーション" }
		
		military_station_large = { "ヴィクトリー要塞" " サクセス要塞" " トリプシー要塞" " スプラメシー要塞" " スパリオン要塞" " アドベンチャー要塞"
				"アセンデンシィ要塞" " パラムント要塞" " プレデュース要塞" " イクザンプリィ要塞" " エキメンシ要塞"
				"アクライム要塞" " ホーノー要塞" " レナウン要塞" " グローリー要塞" " スペード要塞" " マグニフィンシム要塞" 
				"マジェスティック要塞" " スプレンダー要塞" " パラディム要塞" " フラウレス要塞" " コムスメント要塞" " メリタ要塞"
				"プレクション要塞" " ヴィルカム要塞" " アドヴァンテージ要塞" " リクチュード要塞" " インクレディブル要塞" 
				"インテグリィ要塞" " ジャスティス要塞" " プロビティ要塞" " プレデンス要塞" " プリティ要塞" " レソコン要塞"
				"ディグニティ要塞" " ディスカッション要塞" " エグゼレンス要塞" " フェンスフル要塞" " ディスプライン要塞"
				"レコンメリィ要塞" " レクテビィション要塞" " レクイエム要塞" " カロージ要塞" " ヴァオリィ要塞" " ガレント要塞"
				"ダーリング要塞" " コンストランシィ要塞" " プレシビィション要塞" " テナナシィ要塞" " セディリテイ要塞" " ダイグランシィ要塞" }

		ion_cannon = { "第1イオン砲" "第2イオン砲" "第3イオン砲" "第4イオン砲" "第5イオン砲" "第6イオン砲" "第7イオン砲" "第8イオン砲" 
				"第9イオン砲" "第10イオン砲" "第11イオン砲" "第12イオン砲" "第13イオン砲" "第14イオン砲" "第15イオン砲" 
				"第16イオン砲" "第17イオン砲" "第18イオン砲" "第19イオン砲" "第20イオン砲" "第21イオン砲" "第22イオン砲" 
				"第23イオン砲" "第24イオン砲" "第25イオン砲" "第26イオン砲" "第27イオン砲" "第28イオン砲" "第29イオン砲" 
				"第30イオン砲" "第31イオン砲" "第32イオン砲" "第33イオン砲" "第34イオン砲" "第35イオン砲" "第36イオン砲" 
				"第37イオン砲" "第38イオン砲" "第39イオン砲" "第40イオン砲" "第41イオン砲" "第42イオン砲" "第43イオン砲" 
				"第44イオン砲" "第45イオン砲" "第46イオン砲" "第47イオン砲" "第48イオン砲" "第49イオン砲" "第50イオン砲" }
		
		xl_cannon = { "第1イオンカノン" "第2イオンカノン" "第3イオンカノン" "第4イオンカノン" "第5イオンカノン" "第6イオンカノン" "第7イオンカノン" "第8イオンカノン" 
				"第9イオンカノン" "第10イオンカノン" "第11イオンカノン" "第12イオンカノン" "第13イオンカノン" "第14イオンカノン" "第15イオンカノン" 
				"第16イオンカノン" "第17イオンカノン" "第18イオンカノン" "第19イオンカノン" "第20イオンカノン" "第21イオンカノン" "第22イオンカノン" 
				"第23イオンカノン" "第24イオンカノン" "第25イオンカノン" "第26イオンカノン" "第27イオンカノン" "第28イオンカノン" "第29イオンカノン" 
				"第30イオンカノン" "第31イオンカノン" "第32イオンカノン" "第33イオンカノン" "第34イオンカノン" "第35イオンカノン" "第36イオンカノン" 
				"第37イオンカノン" "第38イオンカノン" "第39イオンカノン" "第40イオンカノン" "第41イオンカノン" "第42イオンカノン" "第43イオンカノン" 
				"第44イオンカノン" "第45イオンカノン" "第46イオンカノン" "第47イオンカノン" "第48イオンカノン" "第49イオンカノン" "第50イオンカノン" }

	}

	fleet_names = {
		sequential_name = GRN_FLEET
	}
	
	army_names = {

		machine_defense = {
			sequential_name = HUM1_GROUNDSHIELD
		}

		machine_assault_1 = {
			sequential_name = HUM1_WARGUILD
		}

		machine_assault_2 = {
			sequential_name = HUM1_WARGUILD
		}

		machine_assault_3 = {
			sequential_name = HUM1_WARGUILD
		}

		defense_army = {
			sequential_name = HUM1_GROUNDSHIELD
		}

		assault_army = {
			sequential_name = HUM1_WARGUILD
		}

		slave_army = {
			sequential_name = HUM1_WARPEONS
		}

		clone_army = {
			sequential_name = HUM1_FIGHTINGCLONES
		}

		undead_army = {
			sequential_name = HUM1_DREADPEONS
		}

		robotic_army = {
			sequential_name = HUM1_ROBOTICLANCERS
		}

		robotic_defense_army = {
			sequential_name = HUM1_ROBOTICPROTECTORS
		}

		psionic_army = {
			sequential_name = HUM1_WARLOCKCOMPANY
		}

		xenomorph_army = {
			sequential_name = HUM1_DEATHFLOCK
		}

		gene_warrior_army = {
			sequential_name = HUM1_STARKNIGHTS
		}

		occupation_army = {
			sequential_name = HUM1_OCCUPATIONSHIELD
		}

		robotic_occupation_army = {
			sequential_name = HUM1_ROBOTICOCCUPIERS
		}

		primitive_army = {
			sequential_name = HUM1_PRIMITIVEARMY
		}
		industrial_army = {
			sequential_name = HUM1_INDUSTRIALARMY
		}
		postatomic_army = {
			sequential_name = HUM1_POSTATOMICARMY
		}
	}

	planet_names = {

		generic = {
			names = {
				"アムリッツァ" "アルヴィース" "アルテナ" "アルメントフーベル" "ヴァンステイド" "ヴェスターラント" "キフォイザー" "クラインゲルト" "ゾースト" "シニス" "サラーム" "シャンヤン" "クロイツナハIII"
				"セイア" "トスカーナ" "ダンク" "ドヴェルグ" "トラーバッハ" "ハーフェン" "ビルロスト" "ブルートフェニッヒ" "ボルソルン" "モールゲン"
				"ヤヴァンハール" "リューゲン" "ラパート" "レージング" "サンルーカス" "サンフェルナンド" "サンクリストバル" "ヌエヴァソノラ" 
				"プエルトゴンザレス" "ノゾミ" "アカツキ" "ヌエヴァカディズ" "ライザベラ" "アルトミュール" "サンクトイェゴロフ" "サンクトポメロイ"
				"ポートカラコソフ" "オルドス" "カラ" "ロップ" "マランジャブ" "ネゲヴ" "シナイ" "アタカマ" "シンプソン" "ノヴァアラビア" "サハラ" 
				"ゴビ" "カラハリ" "モジャヴ" "パタゴニア" "シリア" "チワワ" "サンド" "カラクムル" "コロラド" "ソノラ"
				"キジルクム" "タクラマカン" "サー" "ギブソン" "ナミブ" "ルット" "カヴィア" "デューン" "カリ" "ムスペルヘイム" "バルカン" "バアル" "カーセイジ"
				"アルビオン" "アモーレ" "ドーン" "ホライゾン" "アースガルド" "テラノバ" "コンジー" "ゾロアスター" "チャンイー" 
				"ウーディン" "ツェン" "ガオズー" "トクガワ" "オダ" "トヨトミ" "ラーマ" "ヴィシュヌ" "ソーマ" "パンゲア"
				"エデン" "エリジウム" "コーヌコピア" "ユートピア" "シャンバラ" "ザナドゥ" "シャングリラ"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_gaia = {
			names = {

			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}


	### CHARACTERS

	character_names = {

		names1 = {
			weight = 40
			first_names_male = {
				"ジョン" "ブライアン" "ピーター" "アダム" "ジェームズ" "ウィリアム" "ジェイコブ" "クリストファー" "ジョシュア" "マイケル" "イーサン" "ジョセフ" "マシュー" "アンソニー" "ダニエル" "ライアン" "サミュエル" "ケヴィン"
				"デイビッド" "ローガン" "カーター" "ベンジャミン" "アンドリュー" "ヘンリー" "ニコラス" "ゲーヴィン" "オーウェン" "ジャック" "ウヤット" "ウェイン" "ウォルター" "チャールズ" "ルイス" "メリット" "アール" "アルフレッド" "バーノン"
				"エドワード" "ドナルド" "ジョージ" "ポール" "グレッグ" "トーマス" "ロバート" "ジーン" "グレン" "フー" "ロナルド" "フランシス" "ステファン" "ジョン" "リチャード" "マーク" "マーカス" "スコット" "ダンカン"
				"ダグラス" "キース" "ハワード" "ラッセル" "クレイトン" "リー" "スティーブ" "トム" "クレイ" "オリバー" "ケネス" "ラルフ" "アンディ" "トニー" "タイロン" "ローレンス" "パトリック" "ハリー" "アラン"
				"ユージーン" "フランク" "クレイグ" "ジェイソン" "マーティン" "ジョナサン" "ハリソン" "コナー" "ゲイロード" "シーン" "クーパー" "スタンリー" "カルホーン" "ネイル" "ジェフリー" "ハロルド" "レイモンド" "フレッド"
				"マーシャル" "サイラス" "ロイ" "ジェッセ" "ケン" "ブルース" "ノリス" "ホレイショ" "クラレンス" "ルロイド" "デュエイン" "モーティマー" "ベン" "エルネスト" "ワーレン" "グラハム" "マービン" "オルソン" "デニス"
				"ジャクソン" "ドワイト" "ハーレン" "アーサー" "パーシバル" "モントゴメリー" "クライド" "ロドニー" "ゲラルド" "フランクリン" "ジェイク" "ホレース" "アーヴィング" "セス" "ランドルフ" "フロイド" "カール"
				"ブレント" "クリフ" "メルコルム" "ティモシー" "ウォーレス" "ピアース" "エドムント" "ガーリー" "トニー" "ナサン" "エリック" "アルバート" "ロビン" "ゲオフリー" "ラリー" "イアン" "レオナルド" "ゴードン" "デレク"
				"マクスウェル" "アレク" "バーナード" "スチュアート" "ルパート" "ディーン" "フィリップ" "ロス" "コリン" "ダレン" "メルビン" "ジャスティン" "ザック" "エリオット" "シモン" "モルガン" "クラーク" "サヴィアー" "ジェリド"
				"エドガー" "クリスピン" "ネルソン" "エメット" "トレヴァー" "トラビス" "ランス" "アドリアン" "デズモンド" "ブレンダン" "ブレット" "アンブローズ" "バーシル" "キーラン" "コナン" "ダーモット" "ダドリー" "フェリックス"
				"フィン" "オスカー" "シドニー" "アーロン" "ヴィンセント" "アンガス" "グラント" "ルーク" "マイルズ" "モートン" "ランドール" "レジナルド" "ハーバート" "ウェズリー" "ナイジェル" "アレキサンダー" "ドミニク" "ブラッドレー"
				"ライアム" "ダーク" "サー ベンジャミン" "サー ジェームズ" "サー ウォルター" "サー ナイジェル" "サー モントゴメリー" "サー ダグラス" "サー アンドリュー" "ヴァンス" "カイル" "チェスター"
			}
			first_names_female = {
				"オリビア" "エミリー" "ソフィー" "ジェシカ" "アリス" "スカーレット" "エマ" "デイジー" "イブ" "フォーブ" "シエナ" "アンナ" "メアリー" "メーガン" "エリザベス" "アミー" "ダーシー" "マチルダ" "エリン"
				"ルーシー" "グレース" "エブリン" "アンバー" "ハリエット" "ケイトリン" "ジャスミン" "マジソン" "ケイト" "エレノア" "アレキサンドラ" "サラ" "マーサ" "ベサニー" "レベッカ" "ヴィクトリア"
				"ガブリエラ" "ナオミ" "ローレン" "クララ" "ラウラ" "カイラ" "ニコル" "スカイー" "エリザ" "パトリシア" "リンダ" "バーバラ" "ジェニファー" "マリア" "スーザン" "マーガレット" "ドロシー"
				"リザ" "ナンシー" "ヘレン" "サンドラ" "ドナ" "キャロル" "ルース" "シャロン" "ミシェーラ" "キンバリー" "デボラ" "アメリア" "シャーロット" "イザベラ" "ルビー" "アジソン" "アリッサ"
				"アビゲイル" "ジュリア" "サマンサ" "ブルックリン" "アシュレイ" "ナタリー" "ブリアナ" "クロエ" "ヘイリー" "リリアン" "ジュディス" "アリソン" "アマンダ" "アンジェラ" "オードリー" "ベアトリス"
				"ブレンダ" "ブリジット" "キャロライン" "カサンドラ" "チャリティ" "セシリア" "アンネ" "クラリッサ" "クリスタベル" "チェリル" "シンシア" "カデンス" "コーデリア" "ダフネ" "ディアナ"
				"デニス" "ドロレス" "ドリーン" "ドルシリア" "エディス" "エドナ" "エレノア" "エイリーン" "エドウィナ" "エレン" "エステル" "エセル" "フェリシティ" "フィオナ" "ゼネビブ" "ジャーティ" "グウェン"
				"グウェンドレン" "ヘンリエッタ" "イモージェン" "アイリス" "イメルダ" "ジャクリーン" "ジェーン" "ジェンナ" "ジョアンナ" "ジョセフィーヌ" "ジュリアンヌ" "カトリーン" "キエラ" "ケイリー" "リー" "ロイス"
				"ロレッタ" "ローナ" "ルイザ" "ライネッテ" "ルシンダ" "マーベル" "マルシア" "マリリン" "マリッサ" "マージョリー" "マウド" "メラニー" "マーナ" "メイビス" "ナディン" "ポーラ" "ペネロペ"
				"フィリッパ" "プリシラ" "ロンダ" "リタ" "ロベルタ" "ロサムンド" "ローズマリー" "ロクサーヌ" "サブリナ" "セルマ" "セリーナ" "シビル" "スザンヌ" "タラ" "タバサ" "テルマ"
				"テレサ" "ティファニー" "ヴァネッサ" "ヴィヴィアン" "メリッサ" "ワンダ" "ウェンディ" "ウィニフレッド" "ヴィクトリア" "イヴェッタ" "ヴェラ" "ゼルダ" "ジョアン" "パメラ" "シェリー" "アドリアン" "モニカ"
				"イレーヌ" "ヒーサー" "リンゼイ" "ギリアン" "クリスティン" "オデット" "フェリシア" "クリスティナ" "キャンディース" "アーレン" "ティーシャ" "メイジェル" "フラン" "ドーリス" "ジュリー" "カトニー" "シェリー"
				"フランセーズ" "マンディ" "ミンディ" "レイチェル" "ミランダ" "ヴァージニア" "ガイナ" "カーラ" "トリシア" "ディアン" "フィリス" "サリー" "エレイン" "カーラ" "シャノン" "スーシー" "エリー" "ゲイル" "アン"
				"キャスリン" "ティナ" "キャリー" "ミリアム" "ヴィヴィカ" "タマラ" "ジュディ" "ウィロウ" "ヒラリー" "クレア" "ダニエレ" "テリー" "ジャッキー" "ケリー" "ボニー" "ホリー" "ジャニス" "ブリトニー"
				"ビアンカ" "ステファニー" "ナターシャ" "リディア" "モナ" "モレディス" "リンダ" "エリカ" "ハイジ" "ペイジ" "カルメン" "ハイデン" "マロリー" "メルセデス" "マリオン" "ウィノナ" "ジル"
				"モリー" "コンスタンス" "ジェニー" "ペニー" "メリル" "ジョディー" "ヴェロニカ" "エイプリル" "シガニー" "ジリアン" "オナー"
			}
			second_names = {
				"スミス" "ジョーンズ" "ウィリアムズ" "テイラー" "ブラウン" "デイビス" "エヴァンス" "ウィルソン" "ジョンソン" "ロビンソン" "ライト" "トンプソン" "エヴァンス" "ウォーカー" "ホワイト" "ロバーツ" "グリーン" "ホール"
				"ウッド" "ジャクソン" "クラーク" "ルイス" "メイソン" "ミッチェル" "コックス" "キャンベル" "スチュワート" "クイン" "マーフィー" "ハミルトン" "ムーア" "マリー" "マクラフリン" "マーティン" "オーネイル"
				"アンダーソン" "スコット" "マクドナルド" "レイド" "ロス" "ワトソン" "パターソン" "モリソン" "サンダース" "ハリス" "ヒューズ" "ドリスコル" "プライス" "ジェンキンス" "モーガン" "モス"
				"シンクレア" "シンプソン" "ジマーマン" "ヤング" "ヨーク" "ヤングフェロー" "ウィンターズ" "ワーレイ" "ウッダード" "ホイットニー" "ホイーラー" "ウェントワース" "ウェスト" "ウィーバー" "ウェブ" "ウェルシュ"
				"スパークス" "スペンサー" "スタッフォード" "スタンリー" "スティール" "スターリング" "スティーブンス" "ストーン" "ステュワート" "サリバン" "スワンソン" "スウィーニー" "スウィフト" "サイクス" "テレル" "ソーントン"
				"ティプトン" "ターナー" "タイラー" "アンダーウッド" "ヴィンセント" "ヴォイト" "ワーデ" "ワシントン" "ワット" "オコナー" "オドネル" "オハラ" "オーウェンズ" "ページ" "ポーマー" "パーカー"
				"ペリー" "パーソン" "パクストン" "ペイン" "パーキンス" "ピータース" "パーシング" "フィリップス" "ピット" "ポッター" "レイノルズ" "リーブス" "リース" "リチャードソン" "リヴァース" "ロビンス"
				"ロバートソン" "ロズウェル" "ライアン" "サリンジャー" "サミュエルズ" "サンドラー" "サベージ" "ザクトン" "シュナイダー" "スカウリー" "セドウィック" "シャノン" "フリント" "シベット" "シルバーマン"
				"シルバーストーン" "スマート" "スノウ" "クルーガー" "ランダウ" "ローレンス" "ローソン" "リー" "レオナルド" "リトル" "ラウェル" "ミカエリス" "マクギリス" "マクキノン" "マクスウェイン" "マッコイ"
				"マッカーシー" "マコーミック" "マックレー" "マーシャル" "リンチ" "ミラー" "モントゴメリー" "モリス" "ナッシュ" "ニューマン" "ニコルス" "ノース" "マスターソン" "メイフィールド" "マッコール"
				"ハンセン" "ハリントン" "ハート" "ヘンドリックス" "ホームズ" "ヒギンス" "ホフマン" "フード" "ハッチンソン" "ハイラルド" "ナイト" "カーク" "キング" "ケンウェイ" "ケネディ" "ケリー"
				"ケイン" "ナサンソン" "ジェニングス" "ジェイコブス" "ジェフェリーズ" "アーウィン" "ギルバート" "グラス" "グロバー" "ゴールドバーグ" "ゴルトシュタイン" "グッドマン" "グッドウィン" "グラハム" "グラント" "グレイブス"
				"グレイ" "グリーンバーグ" "ゴーニ―" "グリフィン" "ハレー" "ハンター" "ハロウェイ" "フーバー" "ハッチンス" "ヒル" "ハインツ" "ホールデン" "ハーベイ" "ハンドラー" "コーヘン" "コリンス" "コンラッド"
				"コンロイ" "クック" "コンリー" "コンプトン" "コディ" "クラウチ" "クロスビー" "カーティス" "フィールズ" "ファレル" "フェルトン" "フィッシャー" "フレミング" "フォレスト" "フォースター" "フォックス" "フリーマン"
				"フッターマン" "ガードナー" "ガレット" "ゲイツ" "ガーフィールド" "ガブリエル" "ダニエルズ" "ダーリング" "イースターブルック" "エドワーズ" "エーデルシュタイン" "エリオット" "エマーソン" "エリクソン"
				"ダンカン" "ディキンソン" "アレクサンダー" "アレン" "オースティン" "バウエル" "バンクロフト" "ベイカー" "ベイリー" "バンクス" "バークス" "バセット" "ブリュースター" "ブルックス" "ブレッケンリッジ" "ブース"
				"ブルーム" "シャーマン" "シェリダン" "ビリングスレイ" "ビリングス" "バーグマン" "ベイツ" "ベッカー" "ベル" "ベルフラワー" "ベインス" "ビーン" "カートライト" "カーペンター" "バックランド"
				"バーネス" "バーネット" "ブッシュ" "バトラー" "フレンチ" "イングランド" "キャロル" "カーター" "キャバノー" "チャフィン" "チェイス" "チャニング" "チャップマン" "アーノルド" "フライ" "ミルトン"
				"シャープ" "ダーストン" "ハウエル" "ミード" "ポーレ" "アシュトン" "ブルックバンク" "クーパー" "カーシャム" "ディクソン" "バクスター" "ドレイク" "ガーランド" "ウェルズ" "ハーグリーブス" "ハウトン"
				"ハイガース" "ハースト" "キングスフォード" "リンゼイ" "ラウソン" "ウォーデン" "ウォルタース" "ウィットフィールド" "ベネット" "クロス" "バクストン" "ダイソン" "マクミラン" "ラッセル" "スコット" "ビュークラーク"
				"ワード" "ハワード" "ルロイド" "タナー" "ニコラス" "マシューズ" "エリス" "ホワイティング" "ホワイタッカー" "バートン" "ホーキンス" "ギャロヴィック" "スペクター" "リーブス" "ヴァーノン" "マクニーブン"
				"ローリー" "サンドフォード" "フォウセット" "ロックハート" "ラング" "オリファント" "ウィルキンス" "バルフォー" "アップルパイ" "ブチャナン" "ヤードリー" "シャウ" "ストークス" "アレンバイ" "コックバーン" "マンディ"
				"フランクリン" "アームストロング" "チャンバーレイン" "パウエル" "アボット" "ブレア" "ファン ホッホ" "ファン レイン" "バーンスライド" "ショフィールド" "ファーンスワース" "フォード" "ワーナー" "ポーター"
				"バークスデール" "ポーク" "ギボンス" "アーチャー" "ピケット" "ハウストン" "ウィットフィールド" "ピアーソン" "ルーカス" "ホーナー" "ベインブライド" "ローリンス" "キャセイ" "コーチレイン" "マーチャント"
				"バウデン" "ダグラス" "マルドーン" "ウィクハム" "ミリガン" "ブラッドレー" "フィンドレー" "スプーナー" "ハーパー" "シェパード" "キングストン" "ノックス" "コルベック" "シールズ" "バーンス" "ギブソン"
				"バートン" "クラッチレー" "ギリガン" "ブリッジス" "リヒター" "フォウラー" "ノヴァク" "ロングフィールド" "シーブルック" "ヘイゼルトン" "キングスレー" "ドッガート" "ウィルコックス" "ハドソン" "フックス" "ヒックス"
				"キャメロン" "ハモンド" "ノット" "ジェファーソン" "コッフィー" "アダムス" "バブコック" "ボールドウィン" "バニスター" "パーセル" "バウムガートナー" "バーチ" "ブラックウッド" "ブレイク" "ボーランダー"
				"ボルトン" "ブロック" "ブラニガン" "バーク" "ウェイランド" "バロウズ" "ケーンズ" "ケアリル" "カーソン" "チャールズワース" "チャーチ" "クランシー" "キュレン" "デュフレーヌ" "ビグスビー" "フェザーストーン"
				"ファーグソン" "フォリー" "ファンク" "ゴーマン" "ハドック" "グリスデール" "グライムズ" "ホフメイヤー" "ホルト" "イングラム" "カイザー" "カーンズ" "キーラー" "ケラーマン" "キニア" "カーツ" "カイル"
				"レイドロウ" "ランクシェア" "レッサード" "ロウズ" "マッケンジー" "マクバン" "マシニス" "マジガン" "マロニー" "マーシュ" "マクアリスター" "マクベイン" "メイヤーズ" "ニコルソン" "オルセン"
				"オマリー" "ピーコック" "ペックハム" "マードック" "プレフォンテイン" "プラット" "ポポヴィッチ" "プリチャード" "クェッケンブッシュ" "ペネブスコット" "プハッフェンバッハ" "ラムゼイ" "クィンシー"
				"レイリー" "ラインハルト" "レナウド" "ロルストン" "ショーボトム" "スキナー" "スローン" "スネル" "スナイダー" "ソーレンセン" "スパイラ―" "スパージョン" "スタンフィールド" "スタックハウス" "スタイルズ"
				"スザ―ランド" "サットン" "タッガート" "タウンセンド" "トレイナー" "スターク" "ストルドウィック" "マッカーサー" "バーネス" "アトキンス" "バラード" "ビッグス" "ベアード" "フレデリックス" "ハンフリー"
				"コルト" "ディラード" "カニングハム" "ディステファノ" "フィンクス" "フレッチャー" "ギャロウェイ" "カービー" "サッター" "プレストン" "タッカー" "スミス Jr." "ウィリアムズ Jr." "エヴァンス Jr."
				"ウォーカー Jr." "テイラー Jr." "スコット Jr." "メリウェザー 二世" "バークスデール 三世" "リードベター 四世" "ペンバートン 二世" "トラピアー 三世" "コワルスキー"
				"ラビノウィッツ" "フェルドマン" "カッツ" "ロイカーク" "デッカー"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names2 = {
			weight = 20
			first_names_male = {
				"イワン" "ニコライ" "ボリス" "ウラジミール" "ピョートル" "アレクセイ" "ドミトリー" "セルゲイ" "ウィクトール" "ローマン" "イゴール" "ミハイル" "ヴァシリー" "パヴェル" "フィヨルド" "ニキータ" "ヴァレリー"
				"ウラジスラフ" "レオニード" "マクシム" "ユーリ" "オレグ" "アンドレイ" "コンスタンティン" "ウィヤチェラフ" "アレクサンドル" "スタニスタフ" "アナトリー" "ミロスラフ" "アルトム" "ボグダン"
				"ブランジスラフ" "イリア" "ジャロスラフ" "ラドミル" "キリル" "ラドスラフ" "ルボミール" "ラティミール" "イーゴール"
			}
			first_names_female = {
				"アンナ" "イエレナ" "オルガ" "オクサナ" "タタヤナ" "スヴェトラーナ" "ナディヤ" "エカテリーナ" "イリーナ" "ガリーナ" "ミロスラフ" "アナスタシア" "ベラ" "ポリーナ" "リュドミラ" "エレーナ"
				"マリーナ" "ダリア" "イルマ" "クセニア" "アレクサンドラ" "ナデージャ" "ヴァレンティナ" "アリーナ" "アリヤ" "ガレンカ" "カティヤ" "リュバ" "ラドミラ" "ナターシャ" "ヴラダ" "ナデジダ"
				"タチアナ" "ソニア" "ミラ"
				
			}
			second_names_male = {
				"グリシン" "フェドーロフ" "コマロフ" "プシコフ" "ペトレンコ" "シャタロフ" "イワノフ" "カメンスキー" "ワシリエフ" "ウラノフ" "ウォルコフ" "グリャズノフ" "ドドニク" "エルザフ" "ジーロフ"
				"ジワンコフ" "カザコフ" "クルツォフ" "イワンニコフ" "コロソフ" "クジン" "ラリオノフ" "マクシムシキン" "マルコフ" "オストロフスキー" "ポラチェフ" "リチェンコフ" "ロマノフ"
				"サヤノヴィッチ" "シュタトニク" "ソロキン" "ツルゲーネフ" "ティトフ" "トワルドフスキー" "アントノフ" "スコベレフ" "ラザレフ" "マカロフ" "ドラゴミロフ" "アレクセーエフ"
			}
			second_names_female = {
				"グリシナ" "フェドロワ" "コナロワ" "プシュコワ" "ペトレンコ" "シャタロワ" "イワノワ" "カメンスカヤ" "ワシルイェワ" "ウラノワ" "ウォルコワ" "グリャズノワ" "ドゥドニク" "エルゾワ"
				"ジーロワ" "ジウェンコワ" "カザコワ" "クロトワ" "イワンニコワ" "コロソワ" "クジナ" "ラリノワ" "マクシムシコナ" "マルコワ" "オストロフスカヤ" "ポラチェワ" "リチェンコワ"
				"ロマノワ" "シュタトニク" "ソロキナ" "ツルゲーネワ" "ティトワ" "トワルドフスカヤ" "アントノワ" "スコベレワ" "ラザレワ" "マカロワ" "ドラゴミロワ" "アレクセイワ"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names3 = {
			weight = 40
			first_names_male = {
				"アン" "バオ" "ボー" "カイ" "チェン" "デ" "ドン" "フェン" "ギャン" "グオ" "フー" "フイ" "ジャン" "ジー" "カン" "リー" "リャン" "ロン" "メン" "ニン" "ペン" "シャン" "シー" "ソン" "タオ" "チャン" "ウェイ"
				"ヨウ" "ヤン" "イー" "シン" "ウー"
			}
			first_names_female = {
				"アイ" "ビー" "クイ" "チャン" "ダイ" "ダン" "ファン" "ホン" "フア" "ヒャン" "ジャオ" "ジュー" "ジュアン" "ラン" "リャン" "リン" "メイ" "ナー" "ニ" "キャン" "シャオ" "シン" "シャン" "シュー" "チン" "ウェン" "シア" "シーアン"
				"シャン" "シウ" "スエ" "ヤン" "イン" "ユー" "ユアン" "ユン" "ゼン" "ジー" "ズー" "ツィー"
			}
			second_names = {
				"リャン" "ルオ" "カン" "ルー" "ツェン" "リン" "スー" "シー" "ワン" "ズー" "ヤン" "マオ" "シェン" "フー" "タン" "ヘ" "デン" "ウー" "チェン" "ガオ" "ワン" "コン" "パン" "シマ" "ズゲ" "オウヤン" "シツ"
				"フアン" "ツァオ" "ツァン"
			}
			regnal_first_names_male = {
				"ヨウ" "ヤン" "イー" "シオン" "ウー" "フェン" "ギャン" "グオ" "フー" "フイ"
			}
			regnal_first_names_female = {
				"アイ" "ビー" "リャン" "リン" "メイ" "ナー" "ニ" "シウ" "スエ" "ヤン" "イン" "ユ" "ユアン"
			}
			regnal_second_names = {
				"ワン" "ズー" "ヤン"
			}
		}
		
		names4 = {
			weight = 15
			first_names_male = {
				"カール" "ヴィルヘルム" "オットー" "ハインリッヒ" "フリードリヒ" "パウル" "ハンス" "グスタフ" "マクス" "エルンスト" "ヘルマン" "ヴァルテル" "ヴェルナー" "ギュンター" "ヴォルフガング" "ヘルムート" "クルト" "ロルフ"
				"ペーテル" "クラウス" "ゲルハルト" "ハインツ" "ホルスト" "マンフレート" "ユーヴェ" "ユルゲン" "ディーター" "アンドレアス" "トーマス" "シュテファン" "ルーカス" "フェリックス" "マルティン" "フリッツ" "ヨハン" "エーリッヒ" "アルノルド"
				"ブルーノ" "フランツ" "ルドルフ" "エルハルト" "ヨルク" "アクセル" "エーミル" "ゲルハルト" "ゴットフリート" "ホルガー" "ヨアキム" "コンラット" "ロタール" "ルードヴィッヒ" "マシアス" "モーリッツ" "ラインハルト"
				"ジギスムント" "ウルリッヒ" "ユード" "ラフン"
			}
			first_names_female = {
				"アンナ" "エルザ" "エマ" "ヘルガ" "ウルスラ" "ギゼラ" "イングリド" "イルゼ" "イェシカ" "サンドラ" "シュテファニー" "アンドレア" "アーニャ" "カトリン" "ビルギット" "マルティナ" "ハイケ" "ザビーネ" "エーリカ"
				"エディス" "レナ" "リザ" "カタリナ" "クラウディア" "シルヴィア" "ティナ" "アニケ" "レナーテ" "ベッティナ" "ヴィブケ" "ザラ" "リナ" "ユリア" "マリス" "ハイジ" "アンゲリカ" "クリステル"
				"グレッチェン" "ヒルデ" "ヒルデガルト" "ゲルトルート" "ヴィルヘルミナ" "リズベット" "ケルシュティン" "ヨハンナ" "アニータ"
			}
			second_names = {
				"ミュラー" "シュミット" "シュナイダー" "フィッシャー" "ヴェバー" "マイヤー" "ヴァグナー" "シュルツ" "ベッカー" "ホフマン" "バウエル" "ブリンクマン" "ブリル" "ディートリッヒ" "エルハルト" "グラッセル"
				"フォン ゲブセル" "フォン フリッチュ" "フォン ヴランゲル" "フォン ハルケット" "フォン ボーイェン" "フォン ファルケンシュタイン" "ドライエル" "ヴォルフ" "クライン" "リヒテル" "シェフェル"
				"ノイマン" "ブラウン" "シュヴァルツ" "クリューゲル" "シュタイン" "ケラー" "シュベルト" "バウマン" "ツィーグレル" "ブラント" "ザウエル" "クロイツ" "ベルグマイスター" "アントベルト"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names5 = {
			weight = 15
			first_names_male = {
				"フィリップ" "ピエール" "ジャン マリー" "マルセル" "フランソワ" "ユベール" "ポール" "アントワーヌ" "ミシェル" "アンリ" "マルク" "ジャン" "モーリシャス" "ルネ" "クロード" "イーヴ" "ジャック"
				"シモン" "オリビエ" "ジョゼフ" "ロベール" "ジョルジュ" "アンドレ" "レイモンド" "ガストン" "シャルル" "ティエリー" "ギー" "パトリス" "マチュー" "ジャン フランソワ" "ルシアン" "ジャン ポール"
				"ダニエル" "チボー" "ルーク" "ドミニク" "セバスチャン" "ヒューゴ" "ジミー"
			}
			first_names_female = {
				"クロエ" "イネス" "マノン" "カミーユ" "クララ" "ジュリエット" "クレマンス" "ジャンヌ" "シャーロット" "マリー" "ニーナ" "ジュリア" "エリーゼ" "ジュスティーヌ" "ヤスミン" "エリナ" "アンドレア"
				"エレオノーラ" "クラリス" "ファニー" "セルマ" "レイラ" "ヴェロニク" "ソフィー" "エレナ" "ダフネ" "スザンヌ" "メラニー" "ベルナドット" "モード" "アンジュリーヌ" "セリーヌ" "ジェシカ"
				"ポリーヌ" "ヴィヴィアン" "ジャネット"
			}
			second_names = {
				"マータン" "ベルナルド" "デュボア" "デュホン" "ルロワ" "モロー" "ロンベール" "デュポン" "ルクレール" "ルーホン" "ルナール" "トンブレロ" "ゲニョン" "ロイ" "ブシャール" "ゴーティエ"
				"モハン" "レボア" "フォータン" "ガニエ" "デュバル" "エベール" "ル ギャル" "ル ルー" "デビル" "ジェラルド" "デュシェンヌ" "ジョーヴァン" "ジルベール" "バージェホン" "パケット"
				"ペルティエ" "レミー" "ジロー" "ブスケッツ" "ド カステルノー" "ド モンテニャック" "ルブーフ" "ペリシエ" "デヴロー"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names6 = {
			weight = 15
			first_names_male = {
				"ヒロト" "ヒカル" "タクミ" "ツバサ" "レン" "ミナト" "ショウタ" "ユウト" "ソウタ" "ユウマ" "タケル" "リクト" "タツキ" "リュウト" "ハル" "ユウシン" "コウセイ" "ヨシノブ"
				"ジロウ" "ヒロシ" "ヨシダ" "ミツエ" "ケイスケ" "サブロウ" "ジュンイチ" "ヨウシ" "コウシロウ" "ケンタロウ" "コウイチロウ"
			}
			first_names_female = {
				"ハルナ" "サクラ" "ミサキ" "アオイ" "ミハネ" "ミユ" "リン" "ナナミ" "ユイ" "ヒナ" "ホノカ" "リコ" "ユナ" "コハル" "ヒナタ" "メイ" "サキ" "イチカ" "ヒヨリ" "ユスキ"
				"シオリ" "ナツキ" "アヤネ" "カホ" "ハナ" "モモカ" "ヒマリ" "ユメ" "アマネ" "ノリコ" "カズミ" "キミコ"
			}
			second_names = {
				"サトウ" "スズキ" "タカハシ" "タナカ" "ワタナベ" "イトウ" "ナカムラ" "コバヤシ" "ヤマモト" "カトウ" "ヨシダ" "ヤマダ" "ササキ" "ヤマグチ" "マツモト"
				"イノウエ" "キムラ" "シミズ" "ハヤシ" "サイトウ" "ヤマザキ" "ナカジマ" "モリ" "アベ" "イケダ" "ハシモト" "イシカワ" "ヤマシタ" "オガワ" "イシイ" "ハセガワ"
				"ゴトウ" "オカダ" "フジタ" "サカモト" "ムラカミ" "ニシムラ" "ナカガワ" "ハラダ" "オカモト" "ミウラ" "タカヤ" "アマノ" "ヒグチ" "オオタ"
			}
			regnal_first_names_male = {
				"テルヒト" "ネクヒト" "ミマツヒコ" "アナホ" "ヒロナリ" "ノリナガ"
			}
			regnal_first_names_female = {
				"ヌカタベ" "トヨミケ" "タカラ" "ニイノミ" "ヒダカ" "タカマ" "オキコ" "トシコ"
			}
			regnal_second_names = {
				"ノ ミコト" "スメラミコト" "オオトモ" "スイジン" "モノノベ" "ヤマト"
			}
		}
		
		names7 = {
			weight = 15
			first_names_male = {
				"アラブ" "ヴィヴァアン" "アディティア" "アルジュン" "レイアンシュ" "アルナヴ" "クリシュナ" "イシャアン" "シャウリャ" "アタヴ" "アドヴィク" "プラナヴ" "アドヴァータ" "ドゥルヴ" "カビール" "リトヴィク" "アールシ"
				"カヤン" "ダーシュ" "ヴィール" "ラフル" "マヘシュ" "シャーム" "ラジュ" "クマラ" "パラーシュ" "ラケシュ" "ニシャント" "ニラジュ" "プラタメシュ" "シュバム"
			}
			first_names_female = {
				"サンヴィ" "アーニャ" "アデヤ" "アラーデヤ" "アナニャ" "パリー" "アニカ" "ナーヴャ" "ディヤ" "アヴァニ" "マイラ" "アイラ" "アハナ" "アンヴィ" "プリシャ" "リヤ" "アルヒ" "アナヤ" "アクシャーラ"
				"シナヤ" "カイラ" "サイヤ" "プリヤンカ" "ディビャ" "メヒマ" "シヴァンギ" "ジュヴィナ" "アヌシカ" "アヌシリ" "アプルヴァ" "サンジャーナ"
			}
			second_names = {
				"クマラ" "ムーティ" "シャストリ" "プラサット" "アーチャーリャ" "スワミ" "ピーライ" "ゴウラ" "ナヤク" "デシュモク" "バート" "バンダーリ" "プジャリ" "ウパーディヤ" "チャフタ" "ナイク"
				"クルカニ" "ドーダマニ" "パーティル" "グプタ" "シャルマ" "ナンブーディリ" "パーニカル" "ポッティ" "クッティ" "ヴァルマ" "ソンダラム" "スルヤプラカシュ" "チャンドラ" "ヴィジャイ"
				"ヴェンクティーサン" "プッタッパ"
			}
			regnal_first_names_male = {
				"カヤン" "ダーシュ" "ヴィール" "ラフル" "マヘシュ" "シャウリャ" "アタヴ" "アドヴィク" "プラナヴ"
			}
			regnal_first_names_female = {
				"サンヴィ" "アーニャ" "アデヤ" "アラーデヤ" "アナニャ" "プリヤンカ" "ディビャ" "メヒマ" "シヴァンギ"
			}
			regnal_second_names = {
				"クマラ" "ムーティ" "シャストリ" "プラサット" "アーチャーリャ" "パーティル" "グプタ" "シャルマ" "ナンブーディリ" "パーニカル" "ポッティ" "クッティ" "ヴァルマ" "ソンダラム"
			}
		}
		
		names8 = {
			weight = 25
			first_names_male = {
				"ディエゴ" "ルイス" "ペドロ" "ホアキン" "ホセ" "エミリオ" "エドゥアルド" "アレハンドロ" "カルロス" "フェルナンド" "フランシスコ" "フリオ" "ホセ アントニオ" "ホセ マヌエル" "フアン"
				"ホセ マリア" "イグナシオ" "マヌエル" "パブロ" "ミゲル" "ラモン" "レイモンド" "サンティアゴ" "リカルド" "マルセロ" "ハビエル" "ガスパール" "アルフォンソ" "ロレンソ" "エンリケ"
				"エルネスト" "ヘラルド" "ギレルモ" "ヘスス" "サルバドーレ" "セルヒオ" "ロベルト" "エステバン"
			}
			first_names_female = {
				"オルテンシア" "イサベル" "ヴァレンティーナ" "アレハンドラ" "アリシア" "アントニア" "カーラ" "カルメン" "カタリナ" "ドロレス" "エステファニア" "エヴァ" "フェルナンダ" "フロレンシア"
				"ガブリエラ" "グリセルダ" "マリア" "ロレーナ" "マグダレーナ" "メルセデス" "ミリアム" "パウリーナ" "ソフィア" "ジョランダ" "カミラ" "ルシアナ" "ヴァレリア" "マリアナ" "ダニエラ"
				"マルティナ" "フリエータ" "アントネラ" "レナータ" "アグスティーナ" "コンスタンツァ" "ファビアナ"
			}
			second_names = {
				"ガルシア" "マルティネス" "ロドリゲス" "フェルナンデス" "サンチェス" "ロペス" "マルティン" "ペレス" "ゴンサレス" "アルヴァレス" "ゴメス" "ディアス" "ドミンゲス" "エルナンデス"
				"ラミレス" "メンデス" "ペレス" "ヴァスケス" "ルイス" "アグエラ" "アロンソ" "バティスタ" "エスゲッラ" "フローレス" "デ ラ ガルディア" "デ ラ クルス" "デ ラ ヴェガ"
				"デ ヴァルガス" "イバネス" "モラレス" "リベロス" "ロサリオ" "ヴェラスコ" "トーレス" "ケサダ" "サルダナ" "サラサール" "オルテガ" "オルティス" "ソラノ" "ロメロ"
			}
			regnal_first_names_male = {
				"サンティアゴ" "リカルド" "マルセロ" "ハビエル" "エルネスト" "ヘラルド" "ギレルモ"
			}
			regnal_first_names_female = {
				"アリシア" "アントニア" "カーラ" "カルメン" "カタリナ" "ドロレス" "マルティナ" "フリエータ" "アントネラ" "レナータ"
			}
			regnal_second_names = {
				"フェルナンデス" "サンチェス" "ロペス" "マルティン" "ペレス" "ゴンサレス" "アルヴァレス" "ゴメス" "ディアス"
			}
		}
		
		names9 = {
			weight = 15
			first_names_male = {
				"アブドゥラ" "アッバス" "アブド" "アーマド" "アーメド" "アリ" "アムマー" "アミール" "ハムザ" "ハッサン" "ヒタール" "イブラヒム" "ジャマル" "カレム" "ハッテム" "ハリル" "ハリド" "マリク" "マッディ"
				"フセイン" "モハメド" "モハマド" "モハンメド" "ムハンマド" "ムハンメド" "ナシール" "オマール" "ラシャド" "ラシッド" "サミール" "タリック" "ヤヒール" "ヤシン" "ユスフ" "バラク"
			}
			first_names_female = {
				"アルマ" "アマニ" "アミラ" "アイシャ" "ファチマ" "ハラ" "ハナ" "ハスティ" "イマニ" "ジャナ" "ジャリヤ" "ジャズミン" "ジェンナ" "カリヤ" "ラヤン" "リーン" "レイラ" "リディア" "マラク" "マリャム"
				"マチツザ" "ミナ" "ナイマ" "ノーラ" "サルマ" "サミラ" "サナア" "イェセニア" "ザーラ" "サタイェシュ" "ゼイナブ" "レイハネー" "モビナ" "ナーゲス" "マソウメー" "サキネー" "アヤ"
			}
			second_names = {
				"バラカット" "アッバス" "アブデル ヌール" "アブド" "アル アダル" "アル アジュラニ" "アル バリキ" "アル ムバラク" "アドワム" "アッカド" "アラウィ" "アル アシリ" "アル アトラシュ" "アル ディマシュキ"
				"バキール" "フセイン" "アル ハズミ" "アル ビシ" "エル バズ" "イブラヒム" "イザク" "イスマイル" "エル ファルーク" "ハッサン" "エル ガザリ" "ビラル" "ナディア" "ジュハニ" "ジュワヒル" "ハミディ"
				"アル ジャザリ" "アル サマラーイ" "サルマン" "カシム" "クディー" "カデリ" "アル カーディ" "ファロクザド" "マダニ" "サッサニ" "トラーニ" "カデム" "ゴルバニ" "ジャムシディ" "ラヒミ"
			}
			regnal_first_names_male = {
				"アブドゥラ" "アッバス" "アブド" "ハリル" "ハリド" "マリク" "マッディ" "ナシール" "オマール" "ラシャド" "ラシッド" "サミール"
			}
			regnal_first_names_female = {
				"ゼイナブ" "レイハネー" "モビナ" "ナーゲス" "マソウメー" "サキネー" "アヤ"
			}
			regnal_second_names = {
				arakat "アッバス" "アブデル ヌール" "アブド" "アル アダル" "アル ジャザリ" "アル サマラーイ" "サルマン" "カシム" "クディー" "カデリ" "アル カーディ" "ファロクザド" "マダニ" 
			}
		}
		
		names10 = {
			weight = 15
			first_names_male = {
				"ファラジ" "イマム" "ジェラニ" "ジェンゴ" "ジュマアネ" "カーミシ" "キブウェ" "モシ" "ンウェンイェ" "セフ" "シンバ" "テンダジ" "ズベリ" "アバシ" "アナン" "アジジ" "バドル" "バカリ" "ブワナ"
				"チャネ" "チュマ" "エンジ" "ファラジ" "ハニシ" "イディ" "イッサ" "ジャバリ" "アカニ" "アルワニプ" "アヤンダ" "バムバナニ" "ベーカ" "ベーキセンバ" "ベーキジズウェ" "ブソレズウェ" "ドコトシ"
				"ドジンガイ" "エサイア" "ハングワニ" "フンベ" "カネブロ" "カス" "クーンブ" "クトルワノ" "クワネレ" "レンツウェ" "レセボ" "レツワロ" "ルテンド" "マールバンディレ" "マカロ" "マレカ"
				"マシンギタ" "モエケチ" "モラポ" "モセモトサネ" "モトラレントワ" "モスシ" "ンシジ" "ンズワマドダ" "ンソフェエラ" "オアギレ" "パセカ" "ファハモ" "ポロコ" "クケザ" "レフィルウェ"
				"サネレ" "スブ" "セーロロ" "セクゴロクハネ" "シブシソ" "シズウェ" "テボホ" "サビソ" "テンバ" "スソ" "テボ" "トセーラ" "トシャウェ" "ウナチ" "ワンディレ" "ンブツ" "コフィ"
			}
			first_names_female = {
				"アシャ" "アブラ" "アドラ" "アディラ" "アエエシャー" "アフィヤ" "チャウシク" "エシェ" "フラハ" "イワニ" "カマリア" "マージャニ" "ンチュンバ" "ンワナジュマ" "ニア" "ヌル" "サナア" "サウダ" "スビラ"
				"ズリ" "アイジヴァイシェ" "アナトスワナシェ" "アノディワ" "アノコシャ" "アワンデ" "ボカング" "ボンガニ" "ディケレディ" "エドザイ" "フィキレ" "ゴグ" "カギソ" "ケネウェ" "コケト" "ランガリバレレ"
				"レラト" "リンディドウェ" "リトアネロ" "ルラマ" "マジョボ" "マレタチ" "マトシェディソ" "ンバリ" "ンマアボ" "ンンセディシ" "モハウ" "モラツオア" "ムアムビワ" "ンニャドゼニ" "ノフォト"
				"ンサチ" "ントセボ" "ントスワキ" "ファス" "レネイルウェ" "ルドザニ" "シャンドゥ" "シネセンバ" "シザニ" "サンデュクソロ" "トシャンデュコ" "ツング" "ジンレ"
			} 
			second_names = {
				"アジキウェｒ" "アウォロウォ" "バレワ" "アキントラ" "ンゼオグウ" "オンウアツエグウ" "オケケ" "オコンクォ" "ババンギダ" "ブハリ" "ディムカ" "イボリ" "ジョモゴモ" "イウ" "バングボシェ" "ビオバク"
				"チニブ" "アキンジデ" "アキロイエ" "アデイェミ" "セキボ" "バンコレ" "ンナマニ" "オカヂグボ" "イロンシ" "オジュンクウ" "チュクウメレイジェ" "イウェアラ" "オコンジョ" "グバダモシ" "オランレワジュ"
				"マダキ" "オイインロラ" "オニェジェクウェ" "ジャカンデ" "ンギゲ" "ウバ" "オハキム" "アラキジャ" "オノバンジョ" "ンバネフォ" "ンバヂヌジュ" "エクウェンシ" "ゴウォン" "サロウィワ" "ナヂオオ" "スワネポエル"
				"ンシビ" "ンゴベセ" "ンゲマ" "マスク" "コーンジュワヨ" "クーマロ" "クワイ" "マンビ" "ンバンジュワ" "ムクフウェンテ" "ンタクウェンダ" "ングワニャ" "ンクワリ" "スワネ" "スクホサナ" "トシャンギサ"
				"トションヤネ" "クスハメラ" "クソコ" "ザングワ" "ンドゥングワネ" "ブークワナ" "ドザナ" "ガティエニ" "グクサーハ" "ジュワーハ" "カーウタ"
			}
			regnal_first_names_male = {
				"ファラジ" "イマム" "ジェラニ" "ジェンゴ" "ジュマアネ" "カーミシ" "クワネレ" "レンツウェ" "レセボ" "レツワロ" "ルテンド" "マールバンディレ" "マカロ" "マレカ"
			}
			regnal_first_names_female = {
				"カギソ" "ケネウェ" "コケト" "ランガリバレレ" "ントセボ" "ントスワキ" "ファス" "レネイルウェ" "ルドザニ" "シャンドゥ"
			}
			regnal_second_names = {
				"アジキウェｒ" "アウォロウォ" "バレワ" "アキントラ" "ンゼオグウ" "オンウアツエグウ"
			}
		}
		
		names11 = {
			weight = 15
			first_names_male = {
				"マリオ" "ルイージ" "ジョバンニ" "ギゼッペ" "アントニオ" "ロベルト" "アンドレア" "ステファノ" "マルコ" "フランセスコ" "アンジェロ" "ヴィンチェンツォ" "ピエトロ" "サルヴァトーレ" "カルロ" "フランコ"
				"ドミニコ" "ブルーノ" "パウロ" "ミシェル" "ジョルジョ" "セルジオ" "ルチアーノ" "アレッサンドロ" "アルフォンソ" "ベニート" "ファブリツィオ" "チェザーレ" "エンリコ" "グスタボ" "シルヴィオ" "ウンベルト"
				"ニコラ" "マッテオ" "イグナジオ" "カミーロ" "ダニエレ" "クリスティアン" "アルベルト" "ギド" "ローレンツォ" "トマソ" "ファビオ"
			}
			first_names_female = {
				"マリア" "アンナ" "ギゼッピーナ" "ロサ" "アンジェラ" "ジョバンナ" "テレサ" "ルシア" "カルメーラ" "カテリーナ" "フレンチェスカ" "アントニエッタ" "カルラ" "エレナ" "コンチェッタ" "リタ"
				"マルゲリータ" "フランカ" "パオラ" "ヴィットリア" "アリアンナ" "オリエッタ" "ニコレッタ" "クラーラ" "ステファニア" "ギゼッラ" "クラウディア" "ローレンツァ" "ガブリエッラ" "イザベッラ" "ヴァレリア"
				"ルクレツィア" "ディーナ" "ベネデッタ" "ピエトラ"
			}
			second_names = {
				"ロッシ" "ルッソ" "フェラーリ" "ビアンキ" "リッチ" "マリーノ" "デ ルーカ" "コスタ" "ジョルダーノ" "マンシーニ" "リッツォ" "ロンバルディ" "モレッティ" "ラヴェッリ" "コンティ" "ガロ" "ベロ"
				"アルプリッチ" "バドグリオ" "カッペッロ" "ディ ロビーラント" "ディ サヴォイエ" "ガリバルディ" "サレッタ" "パッラヴィチーノ" "ピアネッリ" "マンブレッティ" "マルキッツィ" "ヴァレルリ" "ペッツァグリア"
				"バッレッティ" "ビアンコネッリ" "アントネッリ" "コルチーニ" "ダレサングドロ" "ダゴスティーノ" "デ ローザ" "デ シグリオ" "ディ チアーラ" "ディ バロトロメイ" "デルヴェッチオ"
				"デル グロッソ" "ダントーニ" "ファツィオ" "ディ ベッラ" "ディ ゲナーロ" "ファッブリーニ" "ガンバドーリ" "ガルヴァーニ" "マルチェッティ" "マッチテッリ" "オリヴィエーリ" "パンチーニ" "クワドリーニ"
			}
			regnal_first_names_male = {
				"マリオ" "ルイージ" "ジョバンニ" "エンリコ" "グスタボ" "シルヴィオ" "ウンベルト"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"フェラーリ" "ビアンキ" "リッチ" "マリーノ" "デ ルーカ" "コスタ" "ジョルダーノ"
			}
		}
	}
}
