########################################################################
# 首都惑星のPOP
create_logh_capital_pops = {
	optimize_memory
	if ={
		limit = {
			owner = {
					has_origin = origin_logh_goldenbaum
				}
		}

		while = {
			limit = { num_pops < 50 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}

	if ={
		limit = {
			owner = {
					has_origin = origin_logh_freeplanet
				}
		}

		while = {
			limit = { num_pops < 25 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
}
