########################################################################
# 首都惑星のPOP
create_imperial_center_pops = {
	optimize_memory
	if ={
		limit = {
			owner = {
					has_origin = origin_logh_goldenbaum
				}
		}

		while = {
			limit = { num_pops < 30 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}

	if ={
		limit = {
			owner = {
					has_origin = origin_logh_freeplanet
				}
		}

		while = {
			limit = { num_pops < 25 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
}
